GRomash.CrmWebApiEarlyBoundGenerator/Controls/EntitiesSelectionControl.xaml

<UserControl x:Class="GRomash.CrmWebApiEarlyBoundGenerator.Controls.EntitiesSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRomash.CrmWebApiEarlyBoundGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="_entitiesSelectionControl">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <!--<Grid >
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Search entity</Label>
            <TextBox Text="{Binding SearchText, ElementName=_entitiesSelectionControl, UpdateSourceTrigger=PropertyChanged}" Margin="100,0,0,0" VerticalAlignment="Center" ></TextBox>
        </Grid>-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:EntitiesTableControl x:Name="_entitiesTable" Items="{Binding EntitiesList, ElementName=_entitiesSelectionControl}" />
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="5"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="&gt;" IsEnabled="{Binding HasSelectedItems, ElementName=_entitiesTable}"  Command="{Binding SelectEntitiesCommand, ElementName=_entitiesSelectionControl}" CommandParameter="{Binding ElementName=_entitiesTable, Path=SelectedItems}"></Button>
                    <Button Content="&lt;" IsEnabled="{Binding HasSelectedItems, ElementName=_selectedEntitiesTable}" Margin="0,10,0,0" Command="{Binding UnselectEntitiesCommand, ElementName=_entitiesSelectionControl}" CommandParameter="{Binding ElementName=_selectedEntitiesTable, Path=SelectedItems}"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <local:EntitiesTableControl x:Name="_selectedEntitiesTable" Items="{Binding SelectedEntities, ElementName=_entitiesSelectionControl}">
                </local:EntitiesTableControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
