GRomash.CrmWebApiEarlyBoundGenerator/Controls/EntitiesTableControl.xaml

<UserControl x:Class="GRomash.CrmWebApiEarlyBoundGenerator.Controls.EntitiesTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converter="clr-namespace:GRomash.CrmWebApiEarlyBoundGenerator.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="DataGrid" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Items, ElementName=Control}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Display Name" Binding="{Binding Path=DisplayName}" Width="200" />
                <DataGridTextColumn IsReadOnly="True" Header="Logical Name" Binding="{Binding Path=LogicalName}" Width="200" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseEnter" Handler="MouseEnterHandler"></EventSetter>
                    <EventSetter Event="PreviewMouseDown" Handler="PreviewMouseDownHandler"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding ElementName=Control, Path=SelectionChangedCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
