GRomash.CrmWebApiEarlyBoundGenerator/Controls/EntitiesTableControl.xaml

<UserControl x:Class="GRomash.CrmWebApiEarlyBoundGenerator.Controls.EntitiesTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GRomash.CrmWebApiEarlyBoundGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="_entitiesTableControl">
  
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="DataGrid" SelectionMode="Extended" CanUserAddRows="False" SelectionChanged="DataGrid_OnSelectionChanged" AutoGenerateColumns="False" ItemsSource="{Binding Items, ElementName=_entitiesTableControl}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Display Name" Binding="{Binding Path=DisplayName}" Width="200" />
                <DataGridTextColumn IsReadOnly="True" Header="Logical Name" Binding="{Binding Path=LogicalName}" Width="200" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="MouseEnter" Handler="MouseEnterHandler"></EventSetter>
                    <EventSetter Event="PreviewMouseDown" Handler="PreviewMouseDownHandler"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
