GRomash.CrmWebApiEarlyBoundGenerator/Controls/MainControl.xaml

<UserControl x:Class="GRomash.CrmWebApiEarlyBoundGenerator.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:GRomash.CrmWebApiEarlyBoundGenerator.Converter"
             xmlns:controls="clr-namespace:GRomash.CrmWebApiEarlyBoundGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData MainControlViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel>
                <Button Name="RefreshEntitiesButton" Command="{Binding RefreshEntitiesCommand}">Refresh Entities</Button>
            </StackPanel>

            <controls:ListBoxCustom x:Name="EntitiesListBox" ItemsSource="{Binding EntitiesList}" SelectedItemsList="{Binding SelectedEntities}"  SelectionMode="Multiple" Margin="0,35,0,35">
            </controls:ListBoxCustom>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="GenerateButton" Command="{Binding GenerateCommand}" Grid.Column="0" Margin="0,0,5,0">Generate</Button>
                <Button  Command="{Binding GenerateOptionSetsCommand}" Grid.Column="1" Margin="5,0,0,0">Generate option sets</Button>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="10" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel>
                <Grid>
                    <Label>Settings path</Label>
                    <TextBox Text="{Binding SettingsPath, Mode=TwoWay}" Margin="100,0,30,0" ></TextBox>
                    <Button Name="SelectSettingsFileButton" Command="{Binding SelectFileCommand}" HorizontalAlignment="Right" Width="26">...</Button>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Label>Namespace</Label>
                    <TextBox Text="{Binding Namespace, Mode=TwoWay}" Margin="100,0,0,0"></TextBox>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Label>Folder</Label>
                    <TextBox Text="{Binding ResultFolder, Mode=TwoWay}" Margin="100,0,30,0" ></TextBox>
                    <Button  Command="{Binding SelectResultFolderCommand}" HorizontalAlignment="Right" Width="26">...</Button>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Button Command="{Binding SaveCommand}">Save Settings</Button>
                </Grid>
            </StackPanel>

            <Grid Margin="0,70,0,0" VerticalAlignment="Bottom">
                <Label>Output</Label>
                <TextBox Text="{Binding Output}" Height="300" TextWrapping="Wrap" Margin="0,23,0,0"></TextBox>
            </Grid>
        </Grid>

        <mah:ProgressRing IsActive="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
